{
  "name": "epu-notebook",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "build": "gulp",
    "clean": "gulp clean"
  },
  "keywords": [],
  "author": "BachNX, <mail@ngobach.com>",
  "license": "ISC",
  "dependencies": {
    "del": "^3.0.0",
    "event-stream": "^3.3.4",
    "gulp": "^3.9.1",
    "gulp-clone": "^1.0.0",
    "gulp-markdown": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-transform": "^3.0.5",
    "gulp-util": "^3.0.8",
    "highlight.js": "^9.12.0"
  }
}
